1;Janjetina;1;1500.0;1000.0;Pečeno janje lepo ko slika;1;true;0;
2;Pastrmka;1;1000.0;400.0;Porcija pastrmke u marinadi sa krumpirom;1;true;0;
3;Quatro Stagioni;1;780.0;1000.0;Masline, šunka, sir, i tako to;2;true;1;
4;Batak;1;250.0;300.0;Dobar bubi Batak;4;true;1;
5;Kruševice Svetle;2;189.0;500.0;Češko pivće;2;true;2;
6;Guinness;2;420.0;562.61;Irsko lepo pivće;3;true;0;
7;Lavazza;2;110.0;60.0;Najbolja kafa na svijet;2;false;0;
8;Jelen pivo;2;120.0;500.0;Ladan jelenko, napred Srbija;5;true;1;
9;Čaj od nane;2;90.0;200.0;Ako baš imaš sreće da ima;3;true;0;
10;Stella Artois;2;150.0;500.0;Wifebeater indeed.;2;true;2;
11;Pita Giros;1;250.0;250.0;Grekos;7;true;0;
12;Ćureća salata;1;400.0;240.0;Sveža salatica od ćuretine i malo majoneza usranog.;2;true;2;
13;Koka kola;2;130.0;200.0;Dobro poznata.;3;true;0;
14;Palačinka;1;140.0;140.0;Slatka palačinka;3;true;0;
15;Kolenica;1;1200.0;400.0;Prava je.;5;true;1;
16;Pohovano belo;1;600.0;200.0;Pohovano belo meso brate.;6;false;0;
17;Juneći gulaš;1;560.2;400.0;Pravo dobar lašgu onako stvarno.;4;true;0;
18;Sok od zove;2;95.0;305.0;Domaći sok od zove;4;true;0;
19;Kelj;1;300.0;450.0;Samo zeleno;3;true;0;
